# slf4j\u4f9d\u8d56jar
#1. slf4j-api-1.5.11.jar
#2. slf4j-log4j12-1.5.11.jar
#3. log4j-1.2.15.jar
#4. log4j.properties(\u4e5f\u53ef\u4ee5\u662f log4j.xml\uff0c\u672c\u4f8b\u4e2d\u7528 log4j.propertes)

# \u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u5171\u67095\u7ea7 {FATAL:0,ERROR:3,WARN:4,INFO:6,DEBUG:7}

log4j.rootLogger=DEBUG,CONSOLE,FILE,ROLLING_FILE,A1
log4j.addivity.org.apache=true
 
# \u63a7\u5236\u5305\u4e2d\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.logger.org.apache.struts=debug
#log4j.logger.com.ssh.sys.web = debug
 
# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p] %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
 
#\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=E:/logs/ssh.file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[ssh] %d - %-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis
 
# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=E:/logs/ssh.rollingfile.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=100KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[ssh] %d - %-4r [%t] %-5p %c %x - %m%n
 
#\u5e94\u7528\u4e8esocket
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=5001
log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
 
# Log Factor 5 Appender
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
 
# \u53d1\u9001\u65e5\u5fd7\u7ed9\u90ae\u4ef6
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=\u53d1\u4ef6\u4eba\u90ae\u7bb1
log4j.appender.MAIL.SMTPHost=smtp.qq.com
log4j.appender.MAIL.SMTPUsername=\u7528\u6237\u540d
log4j.appender.MAIL.SMTPPassword=\u5bc6\u7801
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.Subject=Log4J Message
log4j.appender.MAIL.To=\u6536\u4ef6\u4eba\u90ae\u7bb1
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.layout.ConversionPattern=[ssh] %d - %-4r [%t] %-5p %c %x - %m%n
 
# \u7528\u4e8e\u6570\u636e\u5e93
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.Threshold=ERROR
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@192.168.1.188:1521:JSMCCIPM
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=jsmcctest
log4j.appender.DATABASE.password=Welc2071
log4j.appender.DATABASE.sql=INSERT INTO TEMP1 (OD_PC_SCLE) VALUES ('[ssh] %d - %-4r [%t] %-5p %c %x - %m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[ssh] %d - %-4r [%t] %-5p %c %x - %m%n
 
#\u6bcf\u65e5\u56de\u6eda\u65e5\u5fd7\u6587\u4ef6
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=E:/logs/ssh.dailyrollingfile.log
log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout
 
#\u81ea\u5b9a\u4e49Appender
log4j.appender.im=net.cybercorlin.util.logger.appender.IMAppender
log4j.appender.im.host=mail.cybercorlin.net
log4j.appender.im.username=username
log4j.appender.im.password=password
log4j.appender.im.recipient=corlin@cybercorlin.net
log4j.appender.im.layout=org.apache.log4j.PatternLayout
log4j.appender.im.layout.ConversionPattern =[ssh] %d - %-4r [%t] %-5p %c %x - %m%n

###Log4j\u63d0\u4f9b\u7684appender\u6709\u4ee5\u4e0b\u51e0\u79cd
#org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09\uff0c
#org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.WriterAppender\uff08\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\uff09

###Log4j\u63d0\u4f9b\u7684layout\u6709\u4ee5\u4e0b\u51e0\u79cd
#org.apache.log4j.HTMLLayout\uff08\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40\uff09\uff0c
#org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09\uff0c
#org.apache.log4j.SimpleLayout\uff08\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32\uff09\uff0c
#org.apache.log4j.TTCCLayout\uff08\u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u7b49\u4fe1\u606f\uff09

###Log4J\u91c7\u7528\u7c7b\u4f3cC\u8bed\u8a00\u4e2d\u7684printf\u51fd\u6570\u7684\u6253\u5370\u683c\u5f0f\u683c\u5f0f\u5316\u65e5\u5fd7\u4fe1\u606f
#  %m   \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f
#\u3000%p   \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL 
#\u3000%r   \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570 
#\u3000%c   \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d 
#\u3000%t   \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d 
#\u3000%n   \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201c/r/n\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201c/n\u201d 
#\u3000%d   \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyy MMM dd HH:mm:ss , SSS}\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2002\u5e7410\u670818\u65e5  22 \uff1a 10 \uff1a 28 \uff0c 921  
#\u3000%l   \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002\u4e3e\u4f8b\uff1aTestlog4.main(TestLog4.java: 10 ) 